PORT=50053
SERVER_URL=localhost

RABBITMQ_URL=amqp://guest:guest@localhost:5672
BILL_UPDATED_QUEUE=bill.updated

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=bills@streamflow.cl
SEND_EMAIL=YES